[http://www.oceanboo.cn/feed.php]
name = Bo Hai (Oceanboo)
face = http://www.oceanboo.cn/attachment/aboutme.jpg

[http://blog.crquan.info/feeds/posts/default]
name = Cheng Renquan (crquan, rae, raeLLL@freenode/#szlug)
face = http://otho.douban.com/icon/u1059462-1.jpg

[http://blog.lidaobing.info/feeds/posts/default]
name = LI Daobing
face = http://en.gravatar.com/userimage/4919195/293481a97d20fc245182abac8e7823b6.jpg

[http://www.idalin.cn/feed/]
name = dalin

[http://mjxian.cn/wordpress/archives/tag/linux/feed]
name = Mo Jiaxian (mjxian linux)
face = http://en.gravatar.com/userimage/6301999/9e4aad4beeba758fcd7c652759ab5a79.jpg

[http://mjxian.cn/wordpress/archives/tag/develop/feed]
name = Mo Jiaxian (mjxian develop)
face = http://en.gravatar.com/userimage/6301999/9e4aad4beeba758fcd7c652759ab5a79.jpg

[http://anders-rocklinux.blogspot.com/feeds/posts/default]
name = Anders Ma
face = http://2.bp.blogspot.com/__j8-SI26CoQ/STzS8F8rW4I/AAAAAAAAAL8/Lhtt7HjWqPU/S220/Anders+Thinking.JPG

[http://www.jarodwang.cn/feed/]
name = Wang Zhen (jarod)

[http://bbbush.livejournal.com/data/rss?tag=fedora]
name = Yuan Yijun (bbbush)
face = http://bbbush.fedorapeople.org/hackergotchi-2-final.png

#[http://feed.feedsky.com/gentoo]
[http://zhllg.spaces.live.com/category/gentoo/feed.rss]
name = ZHANG Le (Chinese)
face = http://planet.gentoo.org/images/r0bertz.png

[http://feeds.feedburner.com/r0bertz]
name = ZHANG Le (English)
face = http://planet.gentoo.org/images/r0bertz.png

[http://feeds.feedburner.com/RickyTestingBlog]
name = Ricky Zhu


